PaginaSetari.xaml

<Window x:Class="AnalyzerCollectData.PaginaSetari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerCollectData"
        mc:Ignorable="d"
        Title="PaginaSetari" Height="450" Width="800">
    <Grid VerticalAlignment="Top" Margin="10">
        <TabControl Background="White">
            <TabItem Header="Baza de date">
                <GroupBox Header="Conexiune cu baza de date" BorderBrush="CornflowerBlue">
                    <Grid Height="400" Margin="0, 10, 0, 0">
                        <Grid VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="66*"/>
                                <ColumnDefinition Width="265*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Tip baza de date:" HorizontalContentAlignment="Right" Grid.Row="0"/>
                            <ComboBox x:Name ="combobox_tip" DropDownClosed="combobox_tip_DropDownClosed" Grid.Row="0" Grid.Column="1" Margin="0,0,500,0" Grid.ColumnSpan="2">
                                <ComboBoxItem IsSelected="True">Microsoft SQL Server</ComboBoxItem>
                                <ComboBoxItem>Firebird SQL</ComboBoxItem>
                            </ComboBox>

                            <Label Content="Server:" HorizontalContentAlignment="Right" Grid.Row="1"/>
                            <TextBox Height="24" Margin="0,3,3,0" x:Name="textBox_DatabaseServer" x:FieldModifier="private" TextChanged="textBox_DatabaseServer_TextChanged" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  />

                            <Label Content="Baza de date:" HorizontalContentAlignment="Right" Grid.Row="2"/>
                            <TextBox Height="24" Margin="0,3,3,0" x:Name="textBox_DatabaseName" x:FieldModifier="private" TextChanged="textBox_DatabaseName_TextChanged" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

                            <Label Content="Utilizator:" HorizontalContentAlignment="Right" Grid.Row="3"/>
                            <TextBox Height="24" Margin="0,3,3,0" x:Name="textBox_DatabaseUsername" x:FieldModifier="private" TextChanged="textBox_DatabaseUsername_TextChanged" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />

                            <Label Content="Parola:" HorizontalContentAlignment="Right" Grid.Row="4"/>
                            <PasswordBox Height="24" Margin="0,3,3,0" x:Name="textBox_DatabasePassword" x:FieldModifier="private" PasswordChanged="textBox_DatabasePassword_PasswordChanged" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  />

                            <CheckBox Content="Securitate Integrala" HorizontalAlignment="Left" Margin="0,3,0,0" x:FieldModifier="private" x:Name="checkBoxDatabaseIntegratedSecurity" Grid.Row="5" Grid.Column="1"/>
                        </Grid>


                        <StackPanel Orientation="Horizontal" Margin="10, 200, 10, 10">
                            <Button x:Name="buton_testConexiune" Click="buton_testConexiune_Click" Content="Testeaza conexiunea la baza de date" HorizontalAlignment="Right" Margin="0, 0, 30, 0" VerticalAlignment="Top" Width="220"/>
                            <Button Content="Creeaza conexiunea cu FreyaCloud" HorizontalAlignment="Right" Margin="0, 0, 30, 0" VerticalAlignment="Top" Width="220"/>
                            <Button Content="Testeaza conexiunea la baza de date" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="220"/>
                        </StackPanel>
                        
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Page2" />
            <TabItem Header="Page3" />
        </TabControl>
    </Grid>
</Window>
